                                                  dd.'88PY8".dd
                                               .8"PPY"8YYYYY""''d
                                              'PPYPPPPPPYPPPPP"8"d
                                             dYPYPPPPPPddPPPPPYP8'd
                                             .YYPddPPYY888YYPPdPPPd
                                         dddd,YPP8P88"'''',''88YPYd
                                 dddd.......,""'""8Y8',,,,,,''"'',,
                              ddd.ddd..'"8888"""8PY8',,..,'"YYY",'''
                        dddddd..d..,'88"8"8888'88"8YYY",."88YY8',,""
                       dd..dd...,'"""""""'"'.,"8"',,,,,,."',,,,',,8.
                    dd.......''''"'','''.ddd d,'"'....,..'",,,'',,,
                 d.,,.....,,,',.d.,'',dd     ddd"',...'"'"8"','',d
             dd.,.......,,,',ddd  ddd          d,"',,,,,,'""'"'',d
          d.,.........,,'',d d                  d'"',..,'''''""'dd
       dd,..........,,'',dddd                    d'''',.,,,""8''.d
    dd.,.........,,,'',dd    dd                 dd,'"8"''""8888",.
   d.,........,,,''"'dd      ddddd  dddddddd d."YYP8'''"888""""""PP'.d dd
 dd,........,,,''""8"',,..,,"YPPPPYYPYYPPPPPPPPPPPPPPPPPPYYYYYPPPPYPPYYY8,dd
d.,.........,,'"88YY8"''''''YYYPP8PYYPPPPPPPPPPPPYPYPPPPPY8YYPYYYPPPYYPPY88Y",d
d.....,....,,''"8Y8"'',,,,,,,'8Y8PPPPPPPPPPYPYYPYPPYYYPPPPPPPPPPPPYPPPYY888Y88YY".d
dd,,,,,,,,,''88"'',,........,,"Y8PPPPPP88YPYPPYYYYPPPPYYYYPPPY888YPPYPY8YYYY8YPPYY8".
  d.,,,,,,,,,,,,,,...........,'YYPPPPPPPP8PY8PPYP8PY88PYPPPPPPPYYPY8YYY8YY88YPYYYPPYY,d
    dd,',,,'',,,,,,,,,,,...,,,,YYYPP8888YY88YPPPYYYYPY8YYYYPPY8PPYYYPPPPP88YPPPYYYY888'd
      ddddd..,''''',,,,,,,,,'''8YPPPPPY88YPYPPPY88YY88YPPPPY888Y8YPPPYY888YPYPPPYYYPY88,
              ddddd.,,'''''''"YPPPPPPPPPYYYYPPP88YPPPPPPY88YPP8PYYY8YP8Y88YYYPYYYYPPP88"d
                         dddd'8'dd"PPPPPPPPPP8YYYYYYPYYYY,'"PP888YYPPPY88YYPYYYPPYPPPYY"d
                              dd   d"P8PPPPYYYPPPPYYYPYP"dd'P88Y8YPPYPPP8888YPPPPPPPPY8".
                                ddd.YYPPPYPPPYPPPPYPPPP'dd"PYPYPPPYYYPPYPYYPPPPPPPPPPY8'd
                                  d.YYPPPPYYYPPPYPPPYPPP88YYYYPPYYPYYYYYPPYPPdPPPPYYYY8,d
                                   dPPPYYPPPPPPPPPPYPPPP..'PPYYYPYYPPPPYPPPPdPPYYYYY8"',d
                                   d8YY8YYPPYPYPPPPYYYPP..'PPY8PPYPPPPPPYPPPPY88"""""'''.dd
                                    "PPPPPPPPYPYYYYPPPPPPPPPPPPPYPPPPPPPPPPPPY8"'''''''',d
                                    'YYPYPPPPPPPPPYPPPPYYPYPPPPPPPYPPPPPPPPP.Y8"'''''"""'dd
                                    'PP8PPPPYPPPPYYYYYPPPPPPPPPYPPPYYdPYPPP'd"8"''''""""".
                                    ,PPPPYPdPYY8YPPPPPY88YPYYPPPPPPPPPPPPPP. .8""'''""""",
                                    .YPPYPPPPPPPYPPPYYYPPPPPYPPPPPPYPPPPPPPddd'""''''""""'d
                                    dYPPPPPPPPPdPPPPPPPPPPPPPPPPPYPPPPdPPPYd dd'"""''''""'d
$$
                         ,YPYYYP8"d
                        dYYPPPPPPP8
                    dddd.""8"',,'88d
                dddd,"888"YY8,,YY","d
             d...,'"'''.d"',.,'',,,,
         d.....,,dd.dd   d',.,'"''.
      d......,,dd         d',,''"'d
    d.....,''d   d       d,""8888"".
  d.....,'"Y8"'"YPPYPPPPPPPPPPPPPPPPPY8'd
d.,,,,'"8",...,'YPPPYPYPYYPYYPPYYPYYYYYYY"d
  d,,,,,,,....,,YPPYPPYYYYPYYPPYYPPPY8PPPYY'
      dd.,,',''"YPPYYYYY8PPYYYPYYYYYYYYPYPPY,
            dddddd"YPPYYYYYPYd8YYPYYYYYPPPP8' 
                  .PPPYPPPPPP"YYPYYYPPPPPPYY"d
                  dYPYPPPPPPP.YPYPPPPPPPY8""'d
                  d8PYPPPPPPPYPPPPPPPPP8"'''",
                   8PYPPYPPPYYPPPPPPPP".8''""'
                   'PPPPPPYPPPPPPPPPPP'd,"''""